version: '3.8'

services:
  # Live Events Application
  live-events-app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - KAFKA_SERVER_IP=kafka
      - EVENTS_BASE_URL=http://mock-score-server:1080/api/events
      - SPRING_PROFILES_ACTIVE=dev
    depends_on:
      - kafka
      - mock-score-server
    networks:
      - live-events-network

  zookeeper:
    image: confluentinc/cp-zookeeper:7.0.1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - live-events-network

  kafka:
    image: confluentinc/cp-kafka:7.0.1
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
    networks:
      - live-events-network

  mock-score-server:
    image: mockserver/mockserver
    ports:
      - "8081:1080"
    environment:
      MOCKSERVER_INITIALIZATION_JSON_PATH: /config/init.json
    volumes:
      - ./mockserver:/config
    networks:
      - live-events-network

networks:
  live-events-network:
    driver: bridge
